.appStyle {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 20px;
  font-family: Arial, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
}

.mainMenu {
  display: flex;
  padding: 20px;
}

.menu-title {
  color: grey;
  text-align: center;
}

.orderedItems,
.menuItems {
  flex: 1;
}

.gridContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.itemBtn {
  background-color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  width: 150px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  border-radius: 5px;
  transition: background-color 0.3s;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.itemBtn:hover {
  background-color: gainsboro;
}

.btnImage {
  width: 100px;
  height: 100px;
  object-fit: cover;
  display: block;
  margin: 0 auto 10px;
  border-radius: 5px;
}

.costItem {
  font-size: 14px;
  font-weight: bold;
}

.removeBtn {
  background-color: darkgrey;
  color: #fff;
  border: none;
  padding: 10px;
  margin-top: -10px;
  cursor: pointer;
  border-radius: 5px;
  float: right;
  font-size: 14px;
  transition: background-color 0.3s, transform 0.3s;
}

.removeBtn:hover {
  background-color: #ff3333;
  transform: scale(1.05);
}

.addItemsMenu {
  padding: 10px;
  margin-bottom: 10px;
}

.orderDetailsMenu {
  border: 1px solid #ccc;
  padding: 15px;
  margin-bottom: 20px;
}

.orderItems {
  font-size: 16px;
  font-weight: bold;
}

.orderItems strong {
  margin-left: 15px;
  color: grey;
}

.orderItems span {
  color: grey;
  margin-right: 15px;
}

.textInfo,
.ordered-text{
  text-align: center;
  color: grey;
}

h2 {
  color: grey;
}